# ; Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
# ;     *Примеры:* 
    
# ;     - 5, 25 -> да
# ;     - 4, 16 -> да
# ;     - 25, 5 -> да
# ;     - 8,9 -> нет


# from pickletools import int4


# print ('введите число a')
# a = int(input())
# print ('введите число b')
# b = int(input())
# if a == b*b:
#     print ('число', a, 'квадрат', b)
# else:
#     print ('число', a, 'не квадрат', b)

# ; 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
# ;     Примеры:
    
# ;     - 1, 4, 8, 7, 5 -> 8
# ;     - 78, 55, 36, 90, 2 -> 90


# from    random  import randint
# count=5
# nums = [randint(1, 20) for i in range(count)]
# print (nums)
# mymax = nums[0]
# mymin = nums[0]
# for i in range(count):
#     if nums[i] > mymax : mymax=nums[i]
#     if nums[i] < mymin : mymin=nums[i]
# print ('Max:', mymax, 'Min:', mymin)

# **Задачи:**

# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# a = int(input('Введите число '))
# print (list(range(-a, a + 1)))

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# a = float(input('Введите число '))
# print(int(a*10)%10)

# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input('Введите число = '))
if ((n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0):
    print ('кратно')
else: 
    print('Не кратно')
