# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
n = int(input('Введите номер четверти от 1 до 4 - '))
if (n == 1):
    print('Диапазон возможных координат точек в этой четверти (x; y)')
if (n == 2):
    print('Диапазон возможных координат точек в этой четверти (-x; y)')
if (n == 3):
    print('Диапазон возможных координат точек в этой четверти (-x; -y)')
if (n == 4):
    print('Диапазон возможных координат точек в этой четверти (x; -y)')