# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
# x1 = 3
# x2 = 2
# y1 = 6
# y2 = 1
x1 = 7
x2 = 1
y1 = -5
y2 = -1
print(round((math.sqrt((math.pow((x1-x2), 2))+ math.pow((y1-y2), 2))), 2))